import tkinter as tk
import time

WIDTH = 800
HEIGHT = 500

clicks = 0
start_time = None
timer_duration = None
timer_running = False

def start_timer(seconds):
    global clicks, start_time, timer_duration, timer_running
    clicks = 0
    start_time = time.time()
    timer_duration = seconds
    timer_running = True

    canvas.itemconfig(click_text, text="Clicks: 0")
    canvas.itemconfig(cps_text, text="CPS: 0.00")
    canvas.itemconfig(speed_text, text="")
    update_timer()

def on_click(event):
    global clicks

    if not timer_running:
        return

    clicks += 1
    elapsed = time.time() - start_time
    cps = clicks / elapsed if elapsed > 0 else 0

    canvas.itemconfig(click_text, text=f"Clicks: {clicks}")
    canvas.itemconfig(cps_text, text=f"CPS: {cps:.2f}")

def update_timer():
    global timer_running

    if not timer_running:
        return

    elapsed = time.time() - start_time
    remaining = max(0, int(timer_duration - elapsed))

    canvas.itemconfig(timer_text, text=f"Time Left: {remaining}s")

    if elapsed >= timer_duration:
        timer_running = False
        final_cps = clicks / timer_duration
        speed_kmh = final_cps * 3.6  # CPS → km/h (1 click = 1 meter)

        canvas.itemconfig(
            cps_text,
            text=f"Final CPS: {final_cps:.2f}"
        )
        canvas.itemconfig(
            speed_text,
            text=f"Speed: {speed_kmh:.2f} km/h"
        )
        canvas.itemconfig(timer_text, text="Time's up!")
        return

    root.after(100, update_timer)

# Window
root = tk.Tk()
root.title("CPS Tester with Speed")
root.geometry(f"{WIDTH}x{HEIGHT}")

# Canvas
canvas = tk.Canvas(root, width=WIDTH, height=HEIGHT, bg="#1e1e1e")
canvas.pack()

# Text
click_text = canvas.create_text(
    WIDTH // 2, HEIGHT // 2 - 90,
    text="Clicks: 0",
    fill="white",
    font=("Arial", 32)
)

cps_text = canvas.create_text(
    WIDTH // 2, HEIGHT // 2 - 30,
    text="CPS: 0.00",
    fill="white",
    font=("Arial", 32)
)

speed_text = canvas.create_text(
    WIDTH // 2, HEIGHT // 2 + 30,
    text="",
    fill="#00ff99",
    font=("Arial", 28)
)

timer_text = canvas.create_text(
    WIDTH // 2, HEIGHT // 2 + 90,
    text="Choose a timer to start",
    fill="gray",
    font=("Arial", 22)
)

# Buttons
btn_10 = tk.Button(root, text="10 Seconds", font=("Arial", 12),
                   command=lambda: start_timer(10))
btn_30 = tk.Button(root, text="30 Seconds", font=("Arial", 12),
                   command=lambda: start_timer(30))
btn_60 = tk.Button(root, text="60 Seconds", font=("Arial", 12),
                   command=lambda: start_timer(60))

canvas.create_window(WIDTH // 2 - 150, HEIGHT - 50, window=btn_10)
canvas.create_window(WIDTH // 2, HEIGHT - 50, window=btn_30)
canvas.create_window(WIDTH // 2 + 150, HEIGHT - 50, window=btn_60)

# Bind click
canvas.bind("<Button-1>", on_click)

root.mainloop()
